<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5903&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=692474371.4196579"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5903&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=692474371.419721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=442&amp;CharacterRangeLoc=7888&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=0&amp;StartingLineNumber=220&amp;Timestamp=692474371.419764"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8220&amp;EndingColumnNumber=76&amp;EndingLineNumber=227&amp;StartingColumnNumber=76&amp;StartingLineNumber=227&amp;Timestamp=692474371.419801"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=17334&amp;EndingColumnNumber=0&amp;EndingLineNumber=352&amp;StartingColumnNumber=311&amp;StartingLineNumber=351&amp;Timestamp=692474371.419837"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8339&amp;EndingColumnNumber=0&amp;EndingLineNumber=237&amp;StartingColumnNumber=0&amp;StartingLineNumber=236&amp;Timestamp=692474371.419874"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8220&amp;EndingColumnNumber=0&amp;EndingLineNumber=228&amp;StartingColumnNumber=76&amp;StartingLineNumber=227&amp;Timestamp=692474371.419909"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8339&amp;EndingColumnNumber=0&amp;EndingLineNumber=236&amp;StartingColumnNumber=0&amp;StartingLineNumber=236&amp;Timestamp=692474371.419944"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=17339&amp;EndingColumnNumber=325&amp;EndingLineNumber=351&amp;StartingColumnNumber=316&amp;StartingLineNumber=351&amp;Timestamp=692474371.41998"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
