<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5382&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=155&amp;Timestamp=692465958.161261"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5382&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=155&amp;Timestamp=692465958.161449"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=383&amp;CharacterRangeLoc=7258&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=0&amp;StartingLineNumber=212&amp;Timestamp=692465958.161549"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7545&amp;EndingColumnNumber=77&amp;EndingLineNumber=217&amp;StartingColumnNumber=77&amp;StartingLineNumber=217&amp;Timestamp=692465958.161634"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
