<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3094&amp;EndingColumnNumber=11&amp;EndingLineNumber=123&amp;StartingColumnNumber=5&amp;StartingLineNumber=123&amp;Timestamp=692372122.909031"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
