<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5407&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=0&amp;StartingLineNumber=156&amp;Timestamp=692467982.795521"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5407&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=0&amp;StartingLineNumber=156&amp;Timestamp=692467982.795701"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=383&amp;CharacterRangeLoc=7458&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=216&amp;Timestamp=692467982.7958159"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7745&amp;EndingColumnNumber=77&amp;EndingLineNumber=221&amp;StartingColumnNumber=77&amp;StartingLineNumber=221&amp;Timestamp=692467982.795936"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
