<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5903&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=692474250.532843"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5903&amp;EndingColumnNumber=0&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=692474250.5329159"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=442&amp;CharacterRangeLoc=7888&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=0&amp;StartingLineNumber=220&amp;Timestamp=692474250.532971"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8220&amp;EndingColumnNumber=76&amp;EndingLineNumber=227&amp;StartingColumnNumber=76&amp;StartingLineNumber=227&amp;Timestamp=692474250.5330189"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=17330&amp;EndingColumnNumber=0&amp;EndingLineNumber=352&amp;StartingColumnNumber=307&amp;StartingLineNumber=351&amp;Timestamp=692474250.533062"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8339&amp;EndingColumnNumber=0&amp;EndingLineNumber=237&amp;StartingColumnNumber=0&amp;StartingLineNumber=236&amp;Timestamp=692474250.533105"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=8220&amp;EndingColumnNumber=0&amp;EndingLineNumber=228&amp;StartingColumnNumber=76&amp;StartingLineNumber=227&amp;Timestamp=692474250.5331481"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8339&amp;EndingColumnNumber=0&amp;EndingLineNumber=236&amp;StartingColumnNumber=0&amp;StartingLineNumber=236&amp;Timestamp=692474250.5331891"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=17335&amp;EndingColumnNumber=321&amp;EndingLineNumber=351&amp;StartingColumnNumber=312&amp;StartingLineNumber=351&amp;Timestamp=692474250.5332299"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=17399&amp;EndingColumnNumber=14&amp;EndingLineNumber=355&amp;StartingColumnNumber=5&amp;StartingLineNumber=355&amp;Timestamp=692474250.533272"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
