<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=4744&amp;EndingColumnNumber=20&amp;EndingLineNumber=155&amp;StartingColumnNumber=9&amp;StartingLineNumber=155&amp;Timestamp=692382865.133167"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
