<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4951&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=0&amp;StartingLineNumber=151&amp;Timestamp=692453326.375208"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4951&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=0&amp;StartingLineNumber=151&amp;Timestamp=692453326.375414"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
