<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=147&amp;CharacterRangeLoc=5144&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=160&amp;Timestamp=692392464.464353"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=147&amp;CharacterRangeLoc=5144&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=160&amp;Timestamp=692392464.464574"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5790&amp;EndingColumnNumber=13&amp;EndingLineNumber=182&amp;StartingColumnNumber=5&amp;StartingLineNumber=182&amp;Timestamp=692392464.464697"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davinamedina/Desktop/keepcoding-io/practicaSwift/ejercicios.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5921&amp;EndingColumnNumber=13&amp;EndingLineNumber=183&amp;StartingColumnNumber=5&amp;StartingLineNumber=183&amp;Timestamp=692392464.464803"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
